{
  "name": "Mantle Bridge",
  "short_name": "Mantle Bridge",
  "description": "Mantle Bridge is the canonical route for moving supported tokens between Ethereum and Mantle Network. Deposits, withdrawals, gas, fees, and safety — explained by a practitioner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}